---

- include: tasks/copy-docker-files.yml
- include: tasks/prepare-db-backup.yml

- name: Start vigilo
  docker_compose:
        project_src: "{{ compose_directory }}"
        build: yes

- name: chage volume owner
  file: 
    dest: "{{ vigilo_data }}" 
    owner: "33"
    group: "33"
    recurse: yes

- name: first db backup
  command: sh "{{ db_backup_script }}"
